# crossover-backend

./: README.md  pom.xml
src/main/java/com/crossover/: RafaelCadenasJavaEngineerApplication.java  ServletInitializer.java
src/main/java/com/crossover/service/: SalesServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__dummy.sql  V1.3.1__ordersalesdummy.sql
src/test/java/com/crossover/: RafaelCadenasJavaEngineerApplicationTests.java
